# armoduledemos

./: DevelopersGuide.md  InstallationGuide.md  License.md  README.md  install_ar3d.sh
ar3d/: .gitignore  .project  local.json  pom.xml
ar3d/src/main/java/fi/vtt/nubomedia/armodule/: Ar3DApp.java  Ar3DHandler.java  Ar3DHandler.java~  UserSession.java
ar3d/src/main/java/fi/vtt/nubomedia/kurento/: Ar3DApp.java  Ar3DHandler.java  UserSession.java
ar3d/src/main/resources/: application.properties
ar3d/src/main/resources/static/: index.html  index.html~
ar3d/src/main/resources/static/css/: kurento.css
ar3d/src/main/resources/static/js/: index.js  index.js~
